#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This workflow will build a Java project with Maven
# See also:
#   https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
#   https://docs.github.com/en/actions/reference/events-that-trigger-workflows#manual-events

name: Manual Build

on:
  workflow_dispatch:
    # these inputs break down the Maven command-line, somewhat arbitrarily, so
    # the UI when starting a run is easier to use
    inputs:
      buildRef:
        description: Ref to build
        required: true
        default: refs/heads/main
      mvnOpts:
        description: Maven options
        required: true
        default: --fail-at-end
      goals:
        description: Maven goals
        required: true
        default: verify
      utOpts:
        description: Unit test options
        required: true
        default: -Dtest=noTest
      itOpts:
        description: Integration test options
        required: true
        default: -Dit.test=noIt -Dfailsafe.rerunFailingTestsCount=2
      addOpts:
        description: Additional options
        required: true
        default: -Dspotbugs.skip -Dcheckstyle.skip -DskipFormat -DverifyFormat

permissions:
  contents: read

jobs:
  mvn:
    name: mvn (triggered by ${{ github.event.sender.login }})
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.event.inputs.buildRef }}
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: adopt
        java-version: 17
    - name: Cache local maven repository
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository/
          !~/.m2/repository/org/apache/accumulo
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Show the first log message
      run: git log -n1
    - name: Override DNS to fix IP address for hostname
      run: |
        ip -br addr
        echo "'hostname -i' shows '$(hostname -i)'"
        echo "'hostname -I' shows '$(hostname -I)'"
        hostname_short=$(hostname -s)
        hostname_long=$(hostname -f)
        if ! grep -q $hostname_short /etc/hosts; then
          actual_ip=$(ip -4 addr show dev eth0 | grep -o 'inet [0-9.]*' | cut -f2 -d ' ')
          echo "Setting $hostname_long / $hostname_short to $actual_ip in /etc/hosts"
          echo "$actual_ip $hostname_long $hostname_short" | sudo tee -a /etc/hosts
          ip -br addr
          echo "'hostname -i' shows '$(hostname -i)'"
          echo "'hostname -I' shows '$(hostname -I)'"
        fi
    - name: Build with Maven
      timeout-minutes: 345
      run: mvn -B -V -e -ntp "-Dstyle.color=always" ${{ github.event.inputs.mvnOpts }} ${{ github.event.inputs.goals }} ${{ github.event.inputs.utOpts }} ${{ github.event.inputs.itOpts }} ${{ github.event.inputs.addOpts }}
      env:
        MAVEN_OPTS: -Djansi.force=true
    - name: Upload unit test results
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: surefire-reports
        path: ./**/target/surefire-reports/
        if-no-files-found: ignore
    - name: Upload integration test results
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: failsafe-reports
        path: ./**/target/failsafe-reports/
        if-no-files-found: ignore
    - name: Upload mini test logs
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: mini-tests-logs
        path: ./**/target/**/mini-tests/**/logs/
        if-no-files-found: ignore

