;
; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
;

; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; library path to Thrift Libraries
THRIFT_LIB_DIR = "../lib/Thrift/"

; library of thrift generated Airavata API PHP Stubs
AIRAVATA_PHP_STUBS_DIR = "../lib/Airavata/"

; Host which runs the Airavata Server
AIRAVATA_SERVER = "gw153.iu.xsede.org"
;AIRAVATA_SERVER = "localhost"

; Airavata Server thrift port
;AIRAVATA_PORT = 9930
AIRAVATA_PORT = 8930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 50000

; Gateway Identifier Registered within Airavata
GATEWAY_ID = "Ultrascan_Production"

AIRAVATA_CREDENTIAL_STORE_TOKEN = 2c308fa9-99f8-4baa-92e4-d062e311483c
