;
; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
;

;Apache Airavata Gateway to Airavata Deployment Identifiers
;Wed Jul 23 10:48:34 EDT 2014
espressoInterfaceId=ESPRESSO_fcc4ab64-94f8-40f1-9811-f919b7ee4cd9
amberInterfaceId=Amber_0489ef37-1184-4f5d-93c8-5f42fdd559ad
gromacsInterfaceId=GROMACS_9a9dd63b-598b-45d7-8277-b66e76032b95
trinityInterfaceId=Trinity_7b826c4e-5b24-4db3-9fd9-8eb17e4deb04
stampedeResourceId=stampede.tacc.xsede.org_a795bf30-b847-422d-b933-f9b55edc57d1
bigredResourceId=bigred2.uits.iu.edu_c85e621d-86ad-4ff1-94a1-3fefb08f73bc
trestlesResourceId=trestles.sdsc.xsede.org_dfba9778-8213-4f69-823c-d669725b9578
wrfInterfaceId=WRF_a390e041-cae3-4b85-9bb9-e03df666deb9
autoDockInterfaceId=
nwChemInterfaceId=NWChem_bdc7b97a-dd39-49cb-b203-6d779781d5c8
lammpsInterfaceId=LAMMPS_f43520e2-b77a-4f11-b3b7-98693349fcd0
;echoInterfaceId=Echo_271e6d47-a5db-434e-8453-e27985b7ea59
echoInterfaceId=Echo_c6e6aaac-7d9d-44fc-aba2-63b5100528e8
