; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.

[couchdb]
; time to relax!
uuid = 74696d6520746f2072656c617821
default_security = everyone

[httpd]
enable = true
port = 0

[chttpd]
port = 0

[log]
; log to a file to save our terminals from log spam
writer = file
file = {{log_dir}}/couch.log
level = notice

[replicator]
; disable jitter to reduce test run times
startup_jitter = 0
; use a short interval for tests
interval = 4000
