name: Pre-commit checks

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: .go_version
      - name: Check license
        run: make license-check
        if: ${{ github.event_name == 'pull_request' }}
      - name: Go lint
        run: make lint
        if: ${{ github.event_name == 'pull_request' }}
      - name: Run Version Check
        run: make pseudo
        if: ${{ github.event_name == 'pull_request' }}
      - name: Run ShellCheck
        run: make check_scripts
        if: ${{ github.event_name == 'pull_request' }}
      - name: unit test
        run: make test
      - name: Code coverage
        uses: codecov/codecov-action@v4
        with:
          files: build/coverage.txt
          # After codecov/codecov-action@v4, tokenless uploading of coverage files to non-public repo is unsupported.
          # To enable codecov analysis in your forked repo. Please configure CODECOV_TOKEN in your repository secrets.
          # Ref: https://docs.codecov.com/docs/adding-the-codecov-token
          token: ${{ secrets.CODECOV_TOKEN }}
