#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

partitions:
  - name: default
    queues:
      - name: root
        limits:
          - limit:
            users:
            - john
            - sue
            maxapplications: 10
            maxresources: {memory: 10G, vcore: 10}
          - limit:
            users:
            - bob
            maxapplications: 100
        queues:
          - name: level1
            limits:
              - limit:
                users:
                - user@domain
                - testuser
                maxapplications: 10
              - limit:
                groups:
                - "*"
                maxapplications: 10
              - limit:
                groups:
                - appdev
                maxapplications: 20
            queues:
              - name: level2-2
                limits:
                  - limit:
                    users:
                    - user@domain
                    maxapplications: 1
              - name: level2-3
                limits:
                  - limit:
                    users:
                    - user@domain
                    maxapplications: 50
