#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

partitions:
  - name: default
    nodesortpolicy:
        type: binpacking
    placementrules:
      - name: User
        create: true
        parent:
          name: Provided
          create: false
        filter:
          type: allow
          groups:
            - sandbox
      - name: Provided
        create: true
    limits:
      - limit: "resource limit for user"
        users:
        - user1
        maxresources: {memory: 10G, vcore: 10}
      - limit: "application limit for group"
        groups:
          - sandbox
        maxapplications: 10
    queues:
      - name: root
        queues:
          - name: advertisement
            resources:
              guaranteed:
                {memory: 500G, vcore: 50}
              max:
                {memory: 800G, vcore: 80}
          - name: search
            resources:
              guaranteed:
                memory: 400G
                vcore: 40
              max:
                memory: 600G
                vcore: 60
          - name: sandbox
            parent: true
            submitacl: " sandbox"
            resources:
              guaranteed:
                memory: 100G
                vcore: 10
              max:
                memory: 100G
                vcore: 10
  - name: gpu
    queues:
      - name: production
        adminacl: "admin admin"
        maxapplications: 10
      - name: test
        properties:
          x: y
        limits:
          - limit: "resource limit for user"
            users:
              - gpuuser
            maxresources: { memory: 10G, vcore: 10, gpu: 50 }
