maxIndexesOpen: 3000
commitIntervalSeconds: 30
idleSeconds: 60
rootDir: {{nouveau_index_dir}}

logging:
  level: INFO

server:
  applicationConnectors:
    - type: http
      bindHost: 127.0.0.1
      port: {{nouveau_port}}
      useDateHeader: false
  adminConnectors:
    - type: http
      bindHost: 127.0.0.1
      port: {{nouveau_admin_port}}
      useDateHeader: false
  gzip:
    includedMethods:
      - GET
      - POST
  requestLog:
    appenders:
      - type: console
        target: stderr
