# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# this format is terrible but it is the one that detect-secret secrets uses so...

c267b646441a206d44803d8cb20896c4a166cac2
f4d95a7d14e9c4c69afe28d54743222acbe04b74
8774a670c8c160929c180ed3212ec3e828ed9412
f17f2d6f8527bb25a0a1bb7e73f319eaae2a3d78
66defd532d6875b42111a786d7bf52bb8db61602
