#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[default.extend-words]
# abbr
"aroun" = "aroun"
"delet" = "delet"
"dout" = "dout"
"fied" = "fied"
"fle" = "fle"
"fo" = "fo"
"hte" = "hte"
"nd" = "nd"
"nwe" = "nwe"
"pn" = "pn"
"strack" = "strack"
"thr" = "thr"
"ths" = "ths"
"wew" = "wew"
# keep for comptability
"pathes" = "pathes"
"shapshot" = "shapshot"
# keyword fp
"atend" = "atend"
"chec" = "chec"
"clos" = "clos"
"erro" = "erro"
"infor" = "infor"
"locahost" = "locahost"
"leafs" = "leafs"
"sceen" = "sceen"

[files]
extend-exclude = [
    "zookeeper-server/src/test/java/org/apache/zookeeper/common/CertificatesToPlayWith.java",
]
