# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

yetus_task:
  container:
    image: ghcr.io/apache/yetus:main
  test_script: >
             ${CIRRUS_WORKING_DIR}/precommit/src/main/shell/test-patch.sh
             --basedir="${CIRRUS_WORKING_DIR}"
             --brief-report-file=/tmp/yetus-out/brief.txt
             --bugcomments=briefreport,console,csvout,htmlout,junit
             --console-report-file=/tmp/yetus-out/console.txt
             --csv-report-file=/tmp/yetus-out/report.csv
             --html-report-file=/tmp/yetus-out/report.html
             --java-home=/usr/lib/jvm/java-11-openjdk-amd64
             --junit-report-xml=/tmp/yetus-out/junit.xml
             --plugins=all
             --junit-report-xml=line
             --tests-filter=checkstyle,test4tests
  always:
    junit_artifacts:
      path: "yetus-out/junit.xml"
      type: text/xml
      format: junit
    other_artifacts:
      path: "yetus-out/**"
