# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

sudo: required

services:
  - docker

addons:
  artifacts: true
  paths:
    - yetus-out

script:
  - >
    precommit/src/main/shell/test-patch.sh
    --docker
    --patch-dir=/tmp/yetus-out
    --java-home=/usr/lib/jvm/java-11-openjdk-amd64
    --plugins=all,-detsecrets
    --docker-cache-from=ghcr.io/apache/yetus:main
    --html-report-file=/tmp/yetus-out/report.html
    --console-report-file=/tmp/yetus-out/console.txt
    --brief-report-file=/tmp/yetus-out/brief.txt
    --bugcomments=briefreport,htmlout
    --tests-filter=checkstyle,test4tests
