# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

version: 2
jobs:
  build:
    docker:
      - image: ghcr.io/apache/yetus:main

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
      # Set JAVA_HOME
      JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64

    steps:
      - checkout
      - run: mkdir -p /tmp/yetus-out
      - run: echo "bootstrap" > /tmp/yetus-out/bootstrap
      - store_artifacts:
          path: /tmp/yetus-out
      - run: >
             ~/repo/precommit/src/main/shell/test-patch.sh
             --plugins=all
             --java-home=/usr/lib/jvm/java-11-openjdk-amd64
             --patch-dir=/tmp/yetus-out
             --html-report-file=/tmp/yetus-out/report.html
             --console-report-file=/tmp/yetus-out/console.txt
             --csv-report-file=/tmp/yetus-out/report.csv
             --brief-report-file=/tmp/yetus-out/brief.txt
             --bugcomments=briefreport,csvout,htmlout,junit
             --tests-filter=checkstyle,test4tests
             --junit-report-xml=/tmp/yetus-out/junit-report.xml

      - store_test_results:
          path: /tmp/yetus-out

      - store_artifacts:
          path: /tmp/yetus-out

workflows:
  version: 2
  build:
    jobs:
      - build
