name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove "Abondoned" label or comment or this will be closed in 14 days.'
          close-issue-message: 'This issue was closed because it has been stalled for further 14 days with no activity.'
          stale-pr-message: 'This PR is stale because it has been open 60 days with no activity. Remove "Abondoned" label or comment or this will be closed in 14 days.'
          close-pr-message: 'This PR was closed because it has been stalled for further 14 days with no activity'
          stale-issue-label: Stale
          exempt-issue-labels: 'override-stale'
          stale-pr-label: Stale
          exempt-pr-labels: 'override-stale'
          days-before-issue-stale: 60
          days-before-issue-close: 14
          days-before-pr-stale: 60
          days-before-pr-close: 14
          # only stale issue/PR created after the 1st Jan 2023:
          start-date: '2023-01-01T00:00:00Z'
          operations-per-run: 500